# 24-w-Project-back

./: .gitignore  README.md  local.properties  settings.gradle.kts
exchange/: .gitignore  build.gradle
exchange/src/main/java/org/project/exchange/: ExchangeApplication.java
exchange/src/main/java/org/project/exchange/batch/: BatchConfig.java  BatchScheduler.java  RunIdIncrementer.java
exchange/src/main/java/org/project/exchange/config/: ChatGPTConfig.java  CurrencyApiProperties.java  DataSourceCleanup.java  EmailConfig.java  JobRunner.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  SwaggerConfig.java  TestJobConfiguration.java  TestStepConfiguration.java  TokenProvider.java  WebClientConfig.java
exchange/src/main/java/org/project/exchange/controller/: CurrencyController.java  ListsController.java  MailController.java  NoticeController.java  ProductController.java  TestController.java  UserController.java
exchange/src/main/java/org/project/exchange/global/: JacksonConfig.java
exchange/src/main/java/org/project/exchange/global/api/: ApiResponse.java  PageResponse.java  Status.java
exchange/src/main/java/org/project/exchange/global/exception/: ResponseExceptionHandler.java
exchange/src/main/java/org/project/exchange/model/auth/: Auth.java  Permission.java  SystemLog.java
exchange/src/main/java/org/project/exchange/model/auth/dto/: EmailCheckDto.java  EmailRequestDto.java
exchange/src/main/java/org/project/exchange/model/auth/repository/: AuthRepository.java  PermissionRepository.java  SystemLogRepository.java
exchange/src/main/java/org/project/exchange/model/auth/service/: EmailService.java  PermissionService.java
exchange/src/main/java/org/project/exchange/model/currency/: Currency.java
exchange/src/main/java/org/project/exchange/model/list/: Lists.java
exchange/src/main/java/org/project/exchange/model/notice/: Notice.java
exchange/src/main/java/org/project/exchange/model/photo/: Photo.java
exchange/src/main/java/org/project/exchange/model/product/: Product.java
exchange/src/main/java/org/project/exchange/model/user/: GoogleUser.java  KakaoUser.java  RefreshToken.java  User.java  UserDao.java  UserRepository.java
exchange/src/main/resources/: application-prod.properties  application.properties  jwt.yml
exchange/src/test/java/org/project/exchange/: ExchangeApplicationTests.java
(+83 files in other folders)
